# rick-almanac

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/kadabengaran/rickalmanac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadabengaran/rickalmanac/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kadabengaran/rickalmanac/detail/: DetailCharacterActivity.kt  DetailCharacterViewModel.kt
app/src/main/java/com/kadabengaran/rickalmanac/di/: AppModule.kt  FavoriteModuleDependencies.kt  MapsModuleDependencies.kt
app/src/main/java/com/kadabengaran/rickalmanac/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kadabengaran/rickalmanac/presentation/: MainActivity.kt
app/src/main/java/com/kadabengaran/rickalmanac/presentation/detail/: DetailCharacterActivity.kt  DetailCharacterViewModel.kt
app/src/main/java/com/kadabengaran/rickalmanac/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kadabengaran/rickalmanac/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kadabengaran/rickalmanac/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kadabengaran/rickalmanac/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kadabengaran/rickalmanac/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kadabengaran/rickalmanac/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: gradient_transparent.xml  ic_no_search_result.xml  ic_search_user.xml
app/src/main/res/layout/: activity_detail_character.xml  activity_main.xml  content_detail_character.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kadabengaran/rickalmanac/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/kadabengaran/rickalmanac/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kadabengaran/rickalmanac/core/data/: CharacterRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/kadabengaran/rickalmanac/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/kadabengaran/rickalmanac/core/data/source/local/entity/: CharacterEntity.kt
core/src/main/java/com/kadabengaran/rickalmanac/core/data/source/local/room/: CharacterDao.kt  CharacterDatabase.kt
core/src/main/java/com/kadabengaran/rickalmanac/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/kadabengaran/rickalmanac/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/kadabengaran/rickalmanac/core/data/source/remote/response/: CharacterResponse.kt  ListCharacterResponse.kt  LocationResponse.kt  OriginResponse.kt
core/src/main/java/com/kadabengaran/rickalmanac/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/kadabengaran/rickalmanac/core/domain/model/: Character.kt
core/src/main/java/com/kadabengaran/rickalmanac/core/domain/repository/: ICharacterRepository.kt
core/src/main/java/com/kadabengaran/rickalmanac/core/domain/usecase/: CharacterInteractor.kt  CharacterUseCase.kt
core/src/main/java/com/kadabengaran/rickalmanac/core/ui/: CharacterAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/kadabengaran/rickalmanac/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: round_outline.xml
core/src/main/res/layout/: item_list_character.xml
core/src/main/res/values/: attrs.xml  themes.xml
core/src/test/java/com/kadabengaran/rickalmanac/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/kadabengaran/rickalmanac/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/kadabengaran/rickalmanac/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/kadabengaran/rickalmanac/favorite/presentation/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/drawable/: ic_user_slash.xml
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/kadabengaran/rickalmanac/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
